#The value of this property is either mysql or postgres
db_server=mysql
#database host #168.171.202.225     localhost
mysql_db_host=localhost
postgres_db_host=localhost
#systems.fsau.or.ke
#port to connect through
mysql_db_port=3306
postgres_db_port=5432
#database name
#db_name=sms_test
postgres_db_name=
mysql_db_name=
#username
mysql_db_user=ids
postgres_db_user=postgres
#password
mysql_db_password=ids05!!
postgres_db_password=ids05!!
#--------------------------
#E-mail properties
#--------------------------
#E-mail sender
email_sender="som.field.data@gmail.com"
#E-mail receiver  "fids.data@fsnau.org"   "chemweno@gmail.com"
email_reciever="fids.data@fsnau.org"
email_receiver_cc_one="fids.data@gmail.com"
#E-mail host
host="smtp.gmail.com"
#E-mail port
port=465
#Sender's password
sender_password = "field.data"
#Comm port
comm_port=COM43