<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:59 CET 2011 -->
<title>Uses of Class org.jfree.chart.axis.CategoryAxis (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.axis.CategoryAxis (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis//class-useCategoryAxis.html" target="_top">Frames</a></li>
<li><a href="CategoryAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.CategoryAxis" class="title">Uses of Class<br>org.jfree.chart.axis.CategoryAxis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></td>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardChartTheme.</span><code><strong><a href="../../../../../org/jfree/chart/StandardChartTheme.html#applyToCategoryAxis(org.jfree.chart.axis.CategoryAxis)">applyToCategoryAxis</a></strong>(<a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code>
<div class="block">Applies the attributes for this theme to a <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPointerAnnotation.</span><code><strong><a href="../../../../../org/jfree/chart/annotations/CategoryPointerAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryAnnotation.</span><code><strong><a href="../../../../../org/jfree/chart/annotations/CategoryAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryLineAnnotation.</span><code><strong><a href="../../../../../org/jfree/chart/annotations/CategoryLineAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryTextAnnotation.</span><code><strong><a href="../../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html#draw(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis">CategoryAxis3D</a></strong></code>
<div class="block">An axis that displays categories and has a 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis">ExtendedCategoryAxis</a></strong></code>
<div class="block">An extended version of the <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a> class that supports
 sublabels on the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis">SubCategoryAxis</a></strong></code>
<div class="block">A specialised category axis that can display sub-categories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxis()">getDomainAxis</a></strong>()</code>
<div class="block">Returns the domain axis for the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxis(int)">getDomainAxis</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisForDataset(int)">getDomainAxisForDataset</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the domain axis for a dataset.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)">getCategoriesForAxis</a></strong>(<a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code>
<div class="block">Returns a list of the categories that should be displayed for the
 specified axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">CombinedDomainCategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)">getCategoriesForAxis</a></strong>(<a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code>
<div class="block">Overridden to return the categories in the subplots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainAxisIndex(org.jfree.chart.axis.CategoryAxis)">getDomainAxisIndex</a></strong>(<a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code>
<div class="block">Returns the index of the specified axis, or <code>-1</code> if the axis
 is not assigned to the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxes(org.jfree.chart.axis.CategoryAxis[])">setDomainAxes</a></strong>(<a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>[]&nbsp;axes)</code>
<div class="block">Sets the domain axes for this plot and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxis(org.jfree.chart.axis.CategoryAxis)">setDomainAxis</a></strong>(<a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code>
<div class="block">Sets the domain axis for the plot and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxis(int, org.jfree.chart.axis.CategoryAxis)">setDomainAxis</a></strong>(int&nbsp;index,
                          <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis)</code>
<div class="block">Sets a domain axis and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainAxis(int, org.jfree.chart.axis.CategoryAxis, boolean)">setDomainAxis</a></strong>(int&nbsp;index,
                          <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                          boolean&nbsp;notify)</code>
<div class="block">Sets a domain axis and, if requested, sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#CategoryPlot(org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.renderer.category.CategoryItemRenderer)">CategoryPlot</a></strong>(<a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                        <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</a>&nbsp;renderer)</code>
<div class="block">Creates a new plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#CombinedDomainCategoryPlot(org.jfree.chart.axis.CategoryAxis)">CombinedDomainCategoryPlot</a></strong>(<a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis)</code>
<div class="block">Creates a new plot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a> in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getDomainAxis(org.jfree.chart.plot.CategoryPlot, int)">getDomainAxis</a></strong>(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                          int&nbsp;index)</code>
<div class="block">Returns a domain axis for a plot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">GroupedStackedBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/GroupedStackedBarRenderer.html#calculateBarW0(org.jfree.chart.plot.CategoryPlot, org.jfree.chart.plot.PlotOrientation, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.renderer.category.CategoryItemRendererState, int, int)">calculateBarW0</a></strong>(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                            <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                            <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                            int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Calculates the coordinate of the first "side" of a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">LevelRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LevelRenderer.html#calculateBarW0(org.jfree.chart.plot.CategoryPlot, org.jfree.chart.plot.PlotOrientation, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.renderer.category.CategoryItemRendererState, int, int)">calculateBarW0</a></strong>(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                            <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                            <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                            int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Calculates the coordinate of the first "side" of a bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#calculateBarW0(org.jfree.chart.plot.CategoryPlot, org.jfree.chart.plot.PlotOrientation, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.renderer.category.CategoryItemRendererState, int, int)">calculateBarW0</a></strong>(<a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                            <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                            <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                            int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Calculates the coordinate of the first "side" of a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">LevelRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LevelRenderer.html#calculateSeriesWidth(double, org.jfree.chart.axis.CategoryAxis, int, int)">calculateSeriesWidth</a></strong>(double&nbsp;space,
                                        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                                        int&nbsp;categories,
                                        int&nbsp;series)</code>
<div class="block">Calculates the available space for each series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#calculateSeriesWidth(double, org.jfree.chart.axis.CategoryAxis, int, int)">calculateSeriesWidth</a></strong>(double&nbsp;space,
                                        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                                        int&nbsp;categories,
                                        int&nbsp;series)</code>
<div class="block">Calculates the available space for each series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#drawDomainMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.plot.CategoryMarker, java.awt.geom.Rectangle2D)">drawDomainMarker</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                                <a href="../../../../../org/jfree/chart/plot/CategoryMarker.html" title="class in org.jfree.chart.plot">CategoryMarker</a>&nbsp;marker,
                                java.awt.geom.Rectangle2D&nbsp;dataArea)</code>
<div class="block">Draws a marker for the domain axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#drawDomainMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.plot.CategoryMarker, java.awt.geom.Rectangle2D)">drawDomainMarker</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                                <a href="../../../../../org/jfree/chart/plot/CategoryMarker.html" title="class in org.jfree.chart.plot">CategoryMarker</a>&nbsp;marker,
                                java.awt.geom.Rectangle2D&nbsp;dataArea)</code>
<div class="block">Draws a line (or some other marker) to indicate a particular category on
 the domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LayeredBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LayeredBarRenderer.html#drawHorizontalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)">drawHorizontalItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                    <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                    <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                    <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                                    <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                                    <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                    int&nbsp;row,
                                    int&nbsp;column)</code>
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoxAndWhiskerRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#drawHorizontalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)">drawHorizontalItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                    <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                    <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                    <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                                    <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                                    <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                    int&nbsp;row,
                                    int&nbsp;column)</code>
<div class="block">Draws the visual representation of a single data item when the plot has
 a horizontal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StatisticalBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StatisticalBarRenderer.html#drawHorizontalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.statistics.StatisticalCategoryDataset, int, int, int)">drawHorizontalItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                    <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                    <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                    <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                                    <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                                    <a href="../../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a>&nbsp;dataset,
                                    int&nbsp;visibleRow,
                                    int&nbsp;row,
                                    int&nbsp;column)</code>
<div class="block">Draws an item for a plot with a horizontal orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntervalBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/IntervalBarRenderer.html#drawInterval(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.IntervalCategoryDataset, int, int)">drawInterval</a></strong>(java.awt.Graphics2D&nbsp;g2,
                        <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                        <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                        <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                        <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                        <a href="../../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&nbsp;dataset,
                        int&nbsp;row,
                        int&nbsp;column)</code>
<div class="block">Draws a single interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryStepRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryStepRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineRenderer3D.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LineRenderer3D.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StackedBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StackedBarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws a stacked bar for a specific item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupedStackedBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/GroupedStackedBarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws a stacked bar for a specific item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WaterfallBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatisticalLineAndShapeRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayeredBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LayeredBarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;data,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws the bar for one item in the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StackedAreaRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StackedAreaRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoxAndWhiskerRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntervalBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/IntervalBarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GanttRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/GanttRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatisticalBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StatisticalBarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;data,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws the bar with its standard deviation line range for a single
 (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LevelRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LevelRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarRenderer3D.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer3D.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws a 3D bar to represent one data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScatterRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/ScatterRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AreaRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StackedBarRenderer3D.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StackedBarRenderer3D.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draws the visual representation of one data item from the chart (in
 fact, this method does nothing until it reaches the last item for each
 category, at which point it draws all the items for that category).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineAndShapeRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LineAndShapeRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinMaxCategoryRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int)">drawItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column,
                int&nbsp;pass)</code>
<div class="block">Draw a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StackedBarRenderer3D.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StackedBarRenderer3D.html#drawStackHorizontal(java.util.List, java.lang.Comparable, java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset)">drawStackHorizontal</a></strong>(java.util.List&nbsp;values,
                                      java.lang.Comparable&nbsp;category,
                                      java.awt.Graphics2D&nbsp;g2,
                                      <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                                      <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                      <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                                      <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                                      <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset)</code>
<div class="block">Draws a stack of bars for one category, with a horizontal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StackedBarRenderer3D.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StackedBarRenderer3D.html#drawStackVertical(java.util.List, java.lang.Comparable, java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset)">drawStackVertical</a></strong>(java.util.List&nbsp;values,
                                  java.lang.Comparable&nbsp;category,
                                  java.awt.Graphics2D&nbsp;g2,
                                  <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                  <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                                  <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                                  <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset)</code>
<div class="block">Draws a stack of bars for one category, with a vertical orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GanttRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/GanttRenderer.html#drawTask(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.gantt.GanttCategoryDataset, int, int)">drawTask</a></strong>(java.awt.Graphics2D&nbsp;g2,
                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                java.awt.geom.Rectangle2D&nbsp;dataArea,
                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                <a href="../../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&nbsp;dataset,
                int&nbsp;row,
                int&nbsp;column)</code>
<div class="block">Draws a single task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GanttRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/GanttRenderer.html#drawTasks(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.gantt.GanttCategoryDataset, int, int)">drawTasks</a></strong>(java.awt.Graphics2D&nbsp;g2,
                  <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                  <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                  <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                  <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                  <a href="../../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&nbsp;dataset,
                  int&nbsp;row,
                  int&nbsp;column)</code>
<div class="block">Draws the tasks/subtasks for one item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LayeredBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LayeredBarRenderer.html#drawVerticalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)">drawVerticalItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                int&nbsp;row,
                                int&nbsp;column)</code>
<div class="block">Draws the bar for a single (series, category) data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoxAndWhiskerRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#drawVerticalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)">drawVerticalItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                                <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                int&nbsp;row,
                                int&nbsp;column)</code>
<div class="block">Draws the visual representation of a single data item when the plot has
 a vertical orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StatisticalBarRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/StatisticalBarRenderer.html#drawVerticalItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.statistics.StatisticalCategoryDataset, int, int, int)">drawVerticalItem</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRendererState.html" title="class in org.jfree.chart.renderer.category">CategoryItemRendererState</a>&nbsp;state,
                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a>&nbsp;plot,
                                <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;domainAxis,
                                <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                                <a href="../../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a>&nbsp;dataset,
                                int&nbsp;visibleRow,
                                int&nbsp;row,
                                int&nbsp;column)</code>
<div class="block">Draws an item for a plot with a vertical orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getItemMiddle</a></strong>(java.lang.Comparable&nbsp;rowKey,
                          java.lang.Comparable&nbsp;columnKey,
                          <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                          <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the Java2D coordinate for the middle of the specified data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GanttRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/GanttRenderer.html#getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getItemMiddle</a></strong>(java.lang.Comparable&nbsp;rowKey,
                          java.lang.Comparable&nbsp;columnKey,
                          <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                          <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the Java2D coordinate for the middle of the specified data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getItemMiddle</a></strong>(java.lang.Comparable&nbsp;rowKey,
                          java.lang.Comparable&nbsp;columnKey,
                          <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                          <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the Java2D coordinate for the middle of the specified data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LevelRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/LevelRenderer.html#getItemMiddle(java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">getItemMiddle</a></strong>(java.lang.Comparable&nbsp;rowKey,
                          java.lang.Comparable&nbsp;columnKey,
                          <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                          <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a>&nbsp;axis,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Returns the Java2D coordinate for the middle of the specified data item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis//class-useCategoryAxis.html" target="_top">Frames</a></li>
<li><a href="CategoryAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
