<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:59 CET 2011 -->
<title>Uses of Class org.jfree.chart.axis.TickUnit (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.axis.TickUnit (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis//class-useTickUnit.html" target="_top">Frames</a></li>
<li><a href="TickUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.TickUnit" class="title">Uses of Class<br>org.jfree.chart.axis.TickUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></strong></code>
<div class="block">A tick unit for use by subclasses of <a href="../../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></strong></code>
<div class="block">A numerical tick unit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnits.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnits.html#get(int)">get</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the tickunit on the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnits.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnits.html#getCeilingTickUnit(double)">getCeilingTickUnit</a></strong>(double&nbsp;size)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">StandardTickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/StandardTickUnitSource.html#getCeilingTickUnit(double)">getCeilingTickUnit</a></strong>(double&nbsp;size)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnitSource.html#getCeilingTickUnit(double)">getCeilingTickUnit</a></strong>(double&nbsp;size)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnits.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnits.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">getCeilingTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">StandardTickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/StandardTickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">getCeilingTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">getCeilingTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnits.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnits.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)">getLargerTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">StandardTickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/StandardTickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)">getLargerTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)">getLargerTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TickUnits.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnits.html#add(org.jfree.chart.axis.TickUnit)">add</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Adds a tick unit to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">NumberAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D, org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                                          <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Estimates the maximum width of the tick labels, assuming the specified
 tick unit is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">LogAxis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/LogAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D, org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                                          <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Estimates the maximum width of the tick labels, assuming the specified
 tick unit is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnits.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnits.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">getCeilingTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">StandardTickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/StandardTickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">getCeilingTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnitSource.html#getCeilingTickUnit(org.jfree.chart.axis.TickUnit)">getCeilingTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns the tick unit in the collection that is greater than or equal
 to (in size) the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnits.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnits.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)">getLargerTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">StandardTickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/StandardTickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)">getLargerTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">TickUnitSource.</span><code><strong><a href="../../../../../org/jfree/chart/axis/TickUnitSource.html#getLargerTickUnit(org.jfree.chart.axis.TickUnit)">getLargerTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Returns a tick unit that is larger than the supplied unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></td>
<td class="colLast"><span class="strong">PolarPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/PolarPlot.html#getAngleTickUnit()">getAngleTickUnit</a></strong>()</code>
<div class="block">Returns the tick unit that controls the spacing of the angular grid
 lines.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolarPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/PolarPlot.html#setAngleTickUnit(org.jfree.chart.axis.TickUnit)">setAngleTickUnit</a></strong>(<a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>&nbsp;unit)</code>
<div class="block">Sets the tick unit that controls the spacing of the angular grid
 lines, and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis//class-useTickUnit.html" target="_top">Frames</a></li>
<li><a href="TickUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
