<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:30 CET 2011 -->
<title>AbstractBlock (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBlock (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/AbstractBlock.html" target="_top">Frames</a></li>
<li><a href="AbstractBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Class AbstractBlock" class="title">Class AbstractBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.AbstractBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>, <a href="../../../../org/jfree/chart/block/ColorBlock.html" title="class in org.jfree.chart.block">ColorBlock</a>, <a href="../../../../org/jfree/chart/block/EmptyBlock.html" title="class in org.jfree.chart.block">EmptyBlock</a>, <a href="../../../../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a>, <a href="../../../../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</a>, <a href="../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.70">AbstractBlock</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A convenience class for creating new classes that implement
 the <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.block.AbstractBlock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#AbstractBlock()">AbstractBlock</a></strong>()</code>
<div class="block">Creates a new block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Arranges the contents of the block, with no constraints, and returns
 the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
              <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a></strong>(double&nbsp;contentHeight)</code>
<div class="block">Adds the margin, border and padding to the specified content height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a></strong>(double&nbsp;contentWidth)</code>
<div class="block">Adds the margin, border and padding to the specified content width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#drawBorder(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBorder</a></strong>(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Draws the border around the perimeter of the specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this block for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getBorder()">getBorder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getFrame()"><code>getFrame()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the current bounds of the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a></strong>()</code>
<div class="block">Returns the x-offset for the content within the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a></strong>()</code>
<div class="block">Returns the y-offset for the content within the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns the current frame (border).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the natural height of the block, if this is known in advance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getMargin()">getMargin</a></strong>()</code>
<div class="block">Returns the margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Returns the padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the natural width of the block, if this is known in advance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a></strong>(<a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a>&nbsp;border)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</a></strong>(double&nbsp;top,
                  double&nbsp;left,
                  double&nbsp;bottom,
                  double&nbsp;right)</code>
<div class="block">Sets a black border with the specified line widths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></strong>(java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Sets the bounds of the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a></strong>(<a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;frame)</code>
<div class="block">Sets the frame (or border).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</a></strong>(double&nbsp;height)</code>
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the id for the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</a></strong>(double&nbsp;top,
                  double&nbsp;left,
                  double&nbsp;bottom,
                  double&nbsp;right)</code>
<div class="block">Sets the margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a></strong>(org.jfree.ui.RectangleInsets&nbsp;margin)</code>
<div class="block">Sets the margin (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</a></strong>(double&nbsp;top,
                    double&nbsp;left,
                    double&nbsp;bottom,
                    double&nbsp;right)</code>
<div class="block">Sets the padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a></strong>(org.jfree.ui.RectangleInsets&nbsp;padding)</code>
<div class="block">Sets the padding (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a></strong>(<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;c)</code>
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a></strong>(java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Reduces the specified area by the amount of space consumed
 by the border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a></strong>(java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Reduces the specified area by the amount of space consumed
 by the margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a></strong>(java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Reduces the specified area by the amount of space consumed
 by the padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a></strong>(double&nbsp;fixedHeight)</code>
<div class="block">Calculate the height available for content after subtracting
 the margin, border and padding space from the specified fixed
 height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></strong>(double&nbsp;fixedWidth)</code>
<div class="block">Calculate the width available for content after subtracting
 the margin, border and padding space from the specified fixed
 width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBlock</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.107">AbstractBlock</a>()</pre>
<div class="block">Creates a new block.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.124">getID</a>()</pre>
<div class="block">Returns the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id (possibly <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setID(java.lang.String)"><code>setID(String)</code></a></dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.135">setID</a>(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the id for the block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id (<code>null</code> permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getID()"><code>getID()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.148">getWidth</a>()</pre>
<div class="block">Returns the natural width of the block, if this is known in advance.
 The actual width of the block may be overridden if layout constraints
 make this necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setWidth(double)"><code>setWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.159">setWidth</a>(double&nbsp;width)</pre>
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width (in Java2D units)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getWidth()"><code>getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.172">getHeight</a>()</pre>
<div class="block">Returns the natural height of the block, if this is known in advance.
 The actual height of the block may be overridden if layout constraints
 make this necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setHeight(double)"><code>setHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.183">setHeight</a>(double&nbsp;height)</pre>
<div class="block">Sets the natural width of the block, if this is known in advance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the width (in Java2D units)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getHeight()"><code>getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;org.jfree.ui.RectangleInsets&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.194">getMargin</a>()</pre>
<div class="block">Returns the margin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The margin (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getMargin()"><code>getMargin()</code></a></dd></dl>
</li>
</ul>
<a name="setMargin(org.jfree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.206">setMargin</a>(org.jfree.ui.RectangleInsets&nbsp;margin)</pre>
<div class="block">Sets the margin (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - the margin (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getMargin()"><code>getMargin()</code></a></dd></dl>
</li>
</ul>
<a name="setMargin(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.223">setMargin</a>(double&nbsp;top,
             double&nbsp;left,
             double&nbsp;bottom,
             double&nbsp;right)</pre>
<div class="block">Sets the margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the top margin.</dd><dd><code>left</code> - the left margin.</dd><dd><code>bottom</code> - the bottom margin.</dd><dd><code>right</code> - the right margin.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getMargin()"><code>getMargin()</code></a></dd></dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.235">getBorder</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getFrame()"><code>getFrame()</code></a> instead.</i></div>
<div class="block">Returns the border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The border (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setBorder(org.jfree.chart.block.BlockBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.254">setBorder</a>(<a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a>&nbsp;border)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a> instead.</i></div>
<div class="block">Sets the border for the block (use <a href="../../../../org/jfree/chart/block/BlockBorder.html#NONE"><code>BlockBorder.NONE</code></a> for
 no border).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the border (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getBorder()"><code>getBorder()</code></a></dd></dl>
</li>
</ul>
<a name="setBorder(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.266">setBorder</a>(double&nbsp;top,
             double&nbsp;left,
             double&nbsp;bottom,
             double&nbsp;right)</pre>
<div class="block">Sets a black border with the specified line widths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the top border line width.</dd><dd><code>left</code> - the left border line width.</dd><dd><code>bottom</code> - the bottom border line width.</dd><dd><code>right</code> - the right border line width.</dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.279">getFrame</a>()</pre>
<div class="block">Returns the current frame (border).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The frame.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)"><code>setFrame(BlockFrame)</code></a></dd></dl>
</li>
</ul>
<a name="setFrame(org.jfree.chart.block.BlockFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.291">setFrame</a>(<a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;frame)</pre>
<div class="block">Sets the frame (or border).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getFrame()"><code>getFrame()</code></a></dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;org.jfree.ui.RectangleInsets&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.305">getPadding</a>()</pre>
<div class="block">Returns the padding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding (never <code>null</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)"><code>setPadding(RectangleInsets)</code></a></dd></dl>
</li>
</ul>
<a name="setPadding(org.jfree.ui.RectangleInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.317">setPadding</a>(org.jfree.ui.RectangleInsets&nbsp;padding)</pre>
<div class="block">Sets the padding (use <code>RectangleInsets.ZERO_INSETS</code> for no
 padding).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the padding (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getPadding()"><code>getPadding()</code></a></dd></dl>
</li>
</ul>
<a name="setPadding(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.332">setPadding</a>(double&nbsp;top,
              double&nbsp;left,
              double&nbsp;bottom,
              double&nbsp;right)</pre>
<div class="block">Sets the padding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - the top padding.</dd><dd><code>left</code> - the left padding.</dd><dd><code>bottom</code> - the bottom padding.</dd><dd><code>right</code> - the right padding.</dd></dl>
</li>
</ul>
<a name="getContentXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentXOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.344">getContentXOffset</a>()</pre>
<div class="block">Returns the x-offset for the content within the block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x-offset.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getContentYOffset()"><code>getContentYOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getContentYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentYOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.356">getContentYOffset</a>()</pre>
<div class="block">Returns the y-offset for the content within the block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y-offset.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getContentXOffset()"><code>getContentXOffset()</code></a></dd></dl>
</li>
</ul>
<a name="arrange(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.369">arrange</a>(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Arranges the contents of the block, with no constraints, and returns
 the block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Java2D units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.382">arrange</a>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Java2D units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.394">getBounds</a>()</pre>
<div class="block">Returns the current bounds of the block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)"><code>setBounds(Rectangle2D)</code></a></dd></dl>
</li>
</ul>
<a name="setBounds(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.405">setBounds</a>(java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Sets the bounds of the block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - the bounds (<code>null</code> not permitted).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#getBounds()"><code>getBounds()</code></a></dd></dl>
</li>
</ul>
<a name="trimToContentWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToContentWidth</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.423">trimToContentWidth</a>(double&nbsp;fixedWidth)</pre>
<div class="block">Calculate the width available for content after subtracting
 the margin, border and padding space from the specified fixed
 width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixedWidth</code> - the fixed width.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The available space.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimToContentHeight(double)"><code>trimToContentHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="trimToContentHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToContentHeight</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.441">trimToContentHeight</a>(double&nbsp;fixedHeight)</pre>
<div class="block">Calculate the height available for content after subtracting
 the margin, border and padding space from the specified fixed
 height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixedHeight</code> - the fixed height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The available space.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimToContentWidth(double)"><code>trimToContentWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="toContentConstraint(org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContentConstraint</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.456">toContentConstraint</a>(<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;c)</pre>
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the outer constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content constraint.</dd></dl>
</li>
</ul>
<a name="calculateTotalWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalWidth</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.514">calculateTotalWidth</a>(double&nbsp;contentWidth)</pre>
<div class="block">Adds the margin, border and padding to the specified content width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentWidth</code> - the content width.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The adjusted width.</dd></dl>
</li>
</ul>
<a name="calculateTotalHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalHeight</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.529">calculateTotalHeight</a>(double&nbsp;contentHeight)</pre>
<div class="block">Adds the margin, border and padding to the specified content height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentHeight</code> - the content height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The adjusted height.</dd></dl>
</li>
</ul>
<a name="trimMargin(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimMargin</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.545">trimMargin</a>(java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Reduces the specified area by the amount of space consumed
 by the margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The trimmed area.</dd></dl>
</li>
</ul>
<a name="trimBorder(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimBorder</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.559">trimBorder</a>(java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Reduces the specified area by the amount of space consumed
 by the border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The trimmed area.</dd></dl>
</li>
</ul>
<a name="trimPadding(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimPadding</h4>
<pre>protected&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.573">trimPadding</a>(java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Reduces the specified area by the amount of space consumed
 by the padding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the area (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The trimmed area.</dd></dl>
</li>
</ul>
<a name="drawBorder(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorder</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.585">drawBorder</a>(java.awt.Graphics2D&nbsp;g2,
              java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Draws the border around the perimeter of the specified area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.596">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this block for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/block/AbstractBlock.html#line.636">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this block.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem creating the
         clone.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/AbstractBlock.html" target="_top">Frames</a></li>
<li><a href="AbstractBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
