<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:40:03 CET 2011 -->
<title>V-Index (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject()</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Validates the object.</div>
</dd>
<dt><a href="../org/jfree/data/Value.html" title="interface in org.jfree.data"><span class="strong">Value</span></a> - Interface in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A general purpose interface for accessing a value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/WaferMapRenderer.html#VALUE_INDEX">VALUE_INDEX</a></span> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</a></dt>
<dd>
<div class="block">The default value index.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CompassPlot.html#VALUE_LABELS">VALUE_LABELS</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></dt>
<dd>
<div class="block">A constant for the label type.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xml/DatasetTags.html#VALUE_TAG">VALUE_TAG</a></span> - Static variable in interface org.jfree.data.xml.<a href="../org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</a></dt>
<dd>
<div class="block">The 'Value' element name.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><span class="strong">ValueAxis</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/ValueAxis.html#ValueAxis(java.lang.String, org.jfree.chart.axis.TickUnitSource)">ValueAxis(String, TickUnitSource)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">Constructs a value axis.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot"><span class="strong">ValueAxisPlot</span></a> - Interface in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">An interface that is implemented by plots that use a <a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a>,
 providing a standard method to find the current data range.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/servlet/ChartDeleter.html#valueBound(javax.servlet.http.HttpSessionBindingEvent)">valueBound(HttpSessionBindingEvent)</a></span> - Method in class org.jfree.chart.servlet.<a href="../org/jfree/chart/servlet/ChartDeleter.html" title="class in org.jfree.chart.servlet">ChartDeleter</a></dt>
<dd>
<div class="block">Binding this object to the session has no additional effects.</div>
</dd>
<dt><a href="../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><span class="strong">ValueDataset</span></a> - Interface in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">An interface for a dataset that returns a single value.</div>
</dd>
<dt><a href="../org/jfree/data/xml/ValueHandler.html" title="class in org.jfree.data.xml"><span class="strong">ValueHandler</span></a> - Class in <a href="../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></dt>
<dd>
<div class="block">A handler for reading a 'Value' element.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xml/ValueHandler.html#ValueHandler(org.jfree.data.xml.RootHandler, org.jfree.data.xml.ItemHandler)">ValueHandler(RootHandler, ItemHandler)</a></span> - Constructor for class org.jfree.data.xml.<a href="../org/jfree/data/xml/ValueHandler.html" title="class in org.jfree.data.xml">ValueHandler</a></dt>
<dd>
<div class="block">Creates a new value handler.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#valueHistory">valueHistory</a></span> - Variable in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">An array for storing the objects that represent each series.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot"><span class="strong">ValueMarker</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A marker that represents a single value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ValueMarker.html#ValueMarker(double)">ValueMarker(double)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</a></dt>
<dd>
<div class="block">Creates a new marker.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ValueMarker.html#ValueMarker(double, java.awt.Paint, java.awt.Stroke)">ValueMarker(double, Paint, Stroke)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</a></dt>
<dd>
<div class="block">Creates a new marker.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ValueMarker.html#ValueMarker(double, java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float)">ValueMarker(double, Paint, Stroke, Paint, Stroke, float)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ValueMarker.html" title="class in org.jfree.chart.plot">ValueMarker</a></dt>
<dd>
<div class="block">Creates a new value marker.</div>
</dd>
<dt><a href="../org/jfree/data/Values.html" title="interface in org.jfree.data"><span class="strong">Values</span></a> - Interface in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</dd>
<dt><a href="../org/jfree/data/Values2D.html" title="interface in org.jfree.data"><span class="strong">Values2D</span></a> - Interface in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis"><span class="strong">ValueTick</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A value tick.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/ValueTick.html#ValueTick(double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">ValueTick(double, String, TextAnchor, TextAnchor, double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a></dt>
<dd>
<div class="block">Creates a new value tick.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/ValueTick.html#ValueTick(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">ValueTick(TickType, double, String, TextAnchor, TextAnchor, double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a></dt>
<dd>
<div class="block">Creates a new value tick.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/dial/DialScale.html#valueToAngle(double)">valueToAngle(double)</a></span> - Method in interface org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialScale.html" title="interface in org.jfree.chart.plot.dial">DialScale</a></dt>
<dd>
<div class="block">Converts a data value to an angle (in degrees, using the same
 specification as Java's Arc2D class).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/dial/StandardDialScale.html#valueToAngle(double)">valueToAngle(double)</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/StandardDialScale.html" title="class in org.jfree.chart.plot.dial">StandardDialScale</a></dt>
<dd>
<div class="block">Converts a data value to an angle against this scale.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/MeterPlot.html#valueToAngle(double)">valueToAngle(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></dt>
<dd>
<div class="block">Translates a data value to an angle on the dial.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CyclicNumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></dt>
<dd>
<div class="block">Translates a value from data space to Java 2D space.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/DateAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></dt>
<dd>
<div class="block">Translates the data value to the display coordinates (Java 2D User Space)
 of the chart.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that
 the axis runs along one edge of the specified plotArea.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/LogAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></dt>
<dd>
<div class="block">Converts a value on the axis scale to a Java2D coordinate relative to
 the given <code>area</code>, based on the axis running along the
 specified <code>edge</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/ModuloAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</a></dt>
<dd>
<div class="block">Translates a data value to a Java2D coordinate.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/NumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></dt>
<dd>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/PeriodAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></dt>
<dd>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that the
 axis runs along one edge of the specified dataArea.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/DateTickUnit.html#valueToString(double)">valueToString(double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="block">Formats a value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/NumberTickUnit.html#valueToString(double)">valueToString(double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Converts a value to a string.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/SymbolAxis.html#valueToString(double)">valueToString(double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis">SymbolAxis</a></dt>
<dd>
<div class="block">Converts a value to a string, using the list of symbols.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/TickUnit.html#valueToString(double)">valueToString(double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></dt>
<dd>
<div class="block">Converts the supplied value to a string.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/servlet/ChartDeleter.html#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)">valueUnbound(HttpSessionBindingEvent)</a></span> - Method in class org.jfree.chart.servlet.<a href="../org/jfree/chart/servlet/ChartDeleter.html" title="class in org.jfree.chart.servlet">ChartDeleter</a></dt>
<dd>
<div class="block">When this object is unbound from the session (including upon session
 expiry) the files that have been added to the ArrayList are iterated
 and deleted.</div>
</dd>
<dt><a href="../org/jfree/data/xy/Vector.html" title="class in org.jfree.data.xy"><span class="strong">Vector</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A vector.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/Vector.html#Vector(double, double)">Vector(double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/Vector.html" title="class in org.jfree.data.xy">Vector</a></dt>
<dd>
<div class="block">Creates a new instance of <code>Vector</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/VectorDataItem.html" title="class in org.jfree.data.xy"><span class="strong">VectorDataItem</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A data item representing data in the form (x, y, deltaX, deltaY), intended
 for use by the <a href="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy"><code>VectorSeries</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/VectorDataItem.html#VectorDataItem(double, double, double, double)">VectorDataItem(double, double, double, double)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/VectorDataItem.html" title="class in org.jfree.data.xy">VectorDataItem</a></dt>
<dd>
<div class="block">Creates a new instance of <code>VectorDataItem</code>.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="strong">VectorRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that represents data from an <a href="../org/jfree/data/xy/VectorXYDataset.html" title="interface in org.jfree.data.xy"><code>VectorXYDataset</code></a> by drawing a
 line with an arrow at each (x, y) point.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/VectorRenderer.html#VectorRenderer()">VectorRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</a></dt>
<dd>
<div class="block">Creates a new <code>XYBlockRenderer</code> instance with default
 attributes.</div>
</dd>
<dt><a href="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy"><span class="strong">VectorSeries</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A list of (x,y, deltaX, deltaY) data items.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/VectorSeries.html#VectorSeries(java.lang.Comparable)">VectorSeries(Comparable)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy">VectorSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/VectorSeries.html#VectorSeries(java.lang.Comparable, boolean, boolean)">VectorSeries(Comparable, boolean, boolean)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy">VectorSeries</a></dt>
<dd>
<div class="block">Constructs a new series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy"><span class="strong">VectorSeriesCollection</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy"><code>VectorSeries</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/VectorSeriesCollection.html#VectorSeriesCollection()">VectorSeriesCollection()</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy">VectorSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>VectorSeriesCollection</code>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/VectorXYDataset.html" title="interface in org.jfree.data.xy"><span class="strong">VectorXYDataset</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An extension of the <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface that allows a vector to be
 defined at a specific (x, y) location.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/PlotOrientation.html#VERTICAL">VERTICAL</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></dt>
<dd>
<div class="block">For a plot where the range axis is vertical.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_DARK_BLUE">VERY_DARK_BLUE</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very dark blue color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_DARK_CYAN">VERY_DARK_CYAN</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very dark cyan color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_DARK_GREEN">VERY_DARK_GREEN</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very dark green color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_DARK_MAGENTA">VERY_DARK_MAGENTA</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very dark magenta/purple color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_DARK_RED">VERY_DARK_RED</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very dark red color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_DARK_YELLOW">VERY_DARK_YELLOW</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very dark yellow color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_LIGHT_BLUE">VERY_LIGHT_BLUE</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very light blue color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_LIGHT_CYAN">VERY_LIGHT_CYAN</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">Aa very light cyan color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_LIGHT_GREEN">VERY_LIGHT_GREEN</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very light green color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_LIGHT_MAGENTA">VERY_LIGHT_MAGENTA</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very light magenta color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_LIGHT_RED">VERY_LIGHT_RED</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very light red color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartColor.html#VERY_LIGHT_YELLOW">VERY_LIGHT_YELLOW</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A very light yellow color.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/XYSeriesCollection.html#vetoableChange(java.beans.PropertyChangeEvent)">vetoableChange(PropertyChangeEvent)</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Receives notification that the key for one of the series in the 
 collection has changed, and vetos it if the key is already present in 
 the collection.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/title/Title.html#visible">visible</a></span> - Variable in class org.jfree.chart.title.<a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dt>
<dd>
<div class="block">A flag that controls whether or not the title is visible.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ContourPlot.html#visibleRange(org.jfree.data.contour.ContourDataset, org.jfree.data.Range, org.jfree.data.Range)">visibleRange(ContourDataset, Range, Range)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns the visible z-range.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ContourPlotUtilities.html#visibleRange(org.jfree.data.contour.ContourDataset, org.jfree.data.Range, org.jfree.data.Range)">visibleRange(ContourDataset, Range, Range)</a></span> - Static method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlotUtilities.html" title="class in org.jfree.chart.plot">ContourPlotUtilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns the visible z-range.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
