<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:27 CET 2011 -->
<title>AxisState (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisState (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/AxisState.html" target="_top">Frames</a></li>
<li><a href="AxisState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class AxisState" class="title">Class AxisState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.AxisState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.55">AxisState</a>
extends java.lang.Object</pre>
<div class="block">Instances of this class are used to carry state information for an axis
 during the drawing process.  By retaining this information in a separate
 object, it is possible for multiple threads to draw the same axis to
 different output targets (each drawing will maintain separate state
 information).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#AxisState()">AxisState</a></strong>()</code>
<div class="block">Creates a new axis state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#AxisState(double)">AxisState</a></strong>(double&nbsp;cursor)</code>
<div class="block">Creates a new axis state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#cursorDown(double)">cursorDown</a></strong>(double&nbsp;units)</code>
<div class="block">Moves the cursor down by the specified number of Java 2D units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#cursorLeft(double)">cursorLeft</a></strong>(double&nbsp;units)</code>
<div class="block">Moves the cursor left by the specified number of Java 2D units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#cursorRight(double)">cursorRight</a></strong>(double&nbsp;units)</code>
<div class="block">Moves the cursor right by the specified number of Java 2D units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#cursorUp(double)">cursorUp</a></strong>(double&nbsp;units)</code>
<div class="block">Moves the cursor up by the specified number of Java 2D units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#getCursor()">getCursor</a></strong>()</code>
<div class="block">Returns the cursor position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#getMax()">getMax</a></strong>()</code>
<div class="block">Returns the maximum width/height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#getTicks()">getTicks</a></strong>()</code>
<div class="block">Returns the list of ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#moveCursor(double, org.jfree.ui.RectangleEdge)">moveCursor</a></strong>(double&nbsp;units,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Moves the cursor outwards by the specified number of units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#setCursor(double)">setCursor</a></strong>(double&nbsp;cursor)</code>
<div class="block">Sets the cursor position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#setMax(double)">setMax</a></strong>(double&nbsp;max)</code>
<div class="block">Sets the maximum width/height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/AxisState.html#setTicks(java.util.List)">setTicks</a></strong>(java.util.List&nbsp;ticks)</code>
<div class="block">Sets the list of ticks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisState</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.69">AxisState</a>()</pre>
<div class="block">Creates a new axis state.</div>
</li>
</ul>
<a name="AxisState(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisState</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.78">AxisState</a>(double&nbsp;cursor)</pre>
<div class="block">Creates a new axis state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - the cursor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.88">getCursor</a>()</pre>
<div class="block">Returns the cursor position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cursor position.</dd></dl>
</li>
</ul>
<a name="setCursor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.97">setCursor</a>(double&nbsp;cursor)</pre>
<div class="block">Sets the cursor position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - the cursor position.</dd></dl>
</li>
</ul>
<a name="moveCursor(double, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCursor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.107">moveCursor</a>(double&nbsp;units,
              org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Moves the cursor outwards by the specified number of units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - the units.</dd><dd><code>edge</code> - the edge.</dd></dl>
</li>
</ul>
<a name="cursorUp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorUp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.127">cursorUp</a>(double&nbsp;units)</pre>
<div class="block">Moves the cursor up by the specified number of Java 2D units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - the units.</dd></dl>
</li>
</ul>
<a name="cursorDown(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.136">cursorDown</a>(double&nbsp;units)</pre>
<div class="block">Moves the cursor down by the specified number of Java 2D units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - the units.</dd></dl>
</li>
</ul>
<a name="cursorLeft(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorLeft</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.145">cursorLeft</a>(double&nbsp;units)</pre>
<div class="block">Moves the cursor left by the specified number of Java 2D units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - the units.</dd></dl>
</li>
</ul>
<a name="cursorRight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorRight</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.154">cursorRight</a>(double&nbsp;units)</pre>
<div class="block">Moves the cursor right by the specified number of Java 2D units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - the units.</dd></dl>
</li>
</ul>
<a name="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.163">getTicks</a>()</pre>
<div class="block">Returns the list of ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of ticks.</dd></dl>
</li>
</ul>
<a name="setTicks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.172">setTicks</a>(java.util.List&nbsp;ticks)</pre>
<div class="block">Sets the list of ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - the ticks.</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.181">getMax</a>()</pre>
<div class="block">Returns the maximum width/height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum width/height.</dd></dl>
</li>
</ul>
<a name="setMax(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/AxisState.html#line.190">setMax</a>(double&nbsp;max)</pre>
<div class="block">Sets the maximum width/height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum width/height.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/AxisState.html" target="_top">Frames</a></li>
<li><a href="AxisState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
