<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:28 CET 2011 -->
<title>ColorBar (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorBar (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/ColorBar.html" target="_top">Frames</a></li>
<li><a href="ColorBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class ColorBar" class="title">Class ColorBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.ColorBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is no longer supported (as of version 1.0.4).  If
     you are creating contour plots, please try to use <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> and
     <a href="../../../../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</i></div>
</div>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.79">ColorBar</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A color bar.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.ColorBar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#DEFAULT_COLORBAR_THICKNESS">DEFAULT_COLORBAR_THICKNESS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default color bar thickness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#DEFAULT_COLORBAR_THICKNESS_PERCENT">DEFAULT_COLORBAR_THICKNESS_PERCENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default color bar thickness percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#DEFAULT_OUTERGAP">DEFAULT_OUTERGAP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default outer gap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#ColorBar(java.lang.String)">ColorBar</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a horizontal colorbar axis, using default values where
 necessary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#autoAdjustRange()">autoAdjustRange</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Rescales the axis to ensure that all data are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a clone of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#configure(org.jfree.chart.plot.ContourPlot)">configure</a></strong>(<a href="../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a>&nbsp;plot)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Configures the color bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        double&nbsp;cursor,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        java.awt.geom.Rectangle2D&nbsp;reservedArea,
        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#drawColorBar(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawColorBar</a></strong>(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;colorBarArea,
                        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tests this object for equality with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#getAxis()">getAxis</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#getColorPalette()">getColorPalette</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the color palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#getPaint(double)">getPaint</a></strong>(double&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the Paint associated with a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</a></strong>(java.awt.Graphics2D&nbsp;g2,
                        <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                        org.jfree.ui.RectangleEdge&nbsp;edge,
                        <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reserves the space required to draw the color bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#setAxis(org.jfree.chart.axis.ValueAxis)">setAxis</a></strong>(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#setColorPalette(org.jfree.chart.plot.ColorPalette)">setColorPalette</a></strong>(<a href="../../../../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a>&nbsp;palette)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the color palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#setMaximumValue(double)">setMaximumValue</a></strong>(double&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the maximum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/ColorBar.html#setMinimumValue(double)">setMinimumValue</a></strong>(double&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the minimum value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COLORBAR_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLORBAR_THICKNESS</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.85">DEFAULT_COLORBAR_THICKNESS</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default color bar thickness.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.ColorBar.DEFAULT_COLORBAR_THICKNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COLORBAR_THICKNESS_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLORBAR_THICKNESS_PERCENT</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.88">DEFAULT_COLORBAR_THICKNESS_PERCENT</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default color bar thickness percentage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.ColorBar.DEFAULT_COLORBAR_THICKNESS_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OUTERGAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_OUTERGAP</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.91">DEFAULT_OUTERGAP</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default outer gap.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.ColorBar.DEFAULT_OUTERGAP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorBar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorBar</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.120">ColorBar</a>(java.lang.String&nbsp;label)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a horizontal colorbar axis, using default values where
 necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(org.jfree.chart.plot.ContourPlot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.142">configure</a>(<a href="../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a>&nbsp;plot)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Configures the color bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - the plot.</dd></dl>
</li>
</ul>
<a name="getAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.154">getAxis</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The axis.</dd></dl>
</li>
</ul>
<a name="setAxis(org.jfree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.163">setAxis</a>(<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis.</dd></dl>
</li>
</ul>
<a name="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.170">autoAdjustRange</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Rescales the axis to ensure that all data are visible.</div>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.190">draw</a>(java.awt.Graphics2D&nbsp;g2,
          double&nbsp;cursor,
          java.awt.geom.Rectangle2D&nbsp;plotArea,
          java.awt.geom.Rectangle2D&nbsp;dataArea,
          java.awt.geom.Rectangle2D&nbsp;reservedArea,
          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>cursor</code> - the cursor.</dd><dd><code>plotArea</code> - the area within which the chart should be drawn.</dd><dd><code>dataArea</code> - the area within which the plot should be drawn (a
                  subset of the drawArea).</dd><dd><code>reservedArea</code> - the reserved area.</dd><dd><code>edge</code> - the color bar location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new cursor location.</dd></dl>
</li>
</ul>
<a name="drawColorBar(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawColorBar</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.269">drawColorBar</a>(java.awt.Graphics2D&nbsp;g2,
                java.awt.geom.Rectangle2D&nbsp;colorBarArea,
                org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>colorBarArea</code> - the area within which the axis should be drawn.</dd><dd><code>edge</code> - the location.</dd></dl>
</li>
</ul>
<a name="getColorPalette()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPalette</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.319">getColorPalette</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the color palette.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color palette.</dd></dl>
</li>
</ul>
<a name="getPaint(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.330">getPaint</a>(double&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the Paint associated with a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The paint.</dd></dl>
</li>
</ul>
<a name="setColorPalette(org.jfree.chart.plot.ColorPalette)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPalette</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.339">setColorPalette</a>(<a href="../../../../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a>&nbsp;palette)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the color palette.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palette</code> - the new palette.</dd></dl>
</li>
</ul>
<a name="setMaximumValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.348">setMaximumValue</a>(double&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the maximum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the maximum value.</dd></dl>
</li>
</ul>
<a name="setMinimumValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.358">setMinimumValue</a>(double&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the minimum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the minimum value.</dd></dl>
</li>
</ul>
<a name="reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpace</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.375">reserveSpace</a>(java.awt.Graphics2D&nbsp;g2,
                     <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
                     java.awt.geom.Rectangle2D&nbsp;plotArea,
                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                     org.jfree.ui.RectangleEdge&nbsp;edge,
                     <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reserves the space required to draw the color bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plot</code> - the plot that the axis belongs to.</dd><dd><code>plotArea</code> - the area within which the plot should be drawn.</dd><dd><code>dataArea</code> - the data area.</dd><dd><code>edge</code> - the axis location.</dd><dd><code>space</code> - the space already reserved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The space required to draw the axis in the specified plot area.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.416">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a clone of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if some component of the color bar
         does not support cloning.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.431">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Tests this object for equality with another.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ColorBar.html#line.467">hashCode</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/ColorBar.html" target="_top">Frames</a></li>
<li><a href="ColorBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
