<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:33 CET 2011 -->
<title>EncoderUtil (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderUtil (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/encoders/EncoderUtil.html" target="_top">Frames</a></li>
<li><a href="EncoderUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.encoders</div>
<h2 title="Class EncoderUtil" class="title">Class EncoderUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.encoders.EncoderUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.52">EncoderUtil</a>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods for encoding images and returning them as a
 byte[] or writing them directly to an OutputStream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#EncoderUtil()">EncoderUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode(java.awt.image.BufferedImage, java.lang.String)">encode</a></strong>(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;format)</code>
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode(java.awt.image.BufferedImage, java.lang.String, boolean)">encode</a></strong>(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;format,
            boolean&nbsp;encodeAlpha)</code>
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode(java.awt.image.BufferedImage, java.lang.String, float)">encode</a></strong>(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;format,
            float&nbsp;quality)</code>
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode(java.awt.image.BufferedImage, java.lang.String, float, boolean)">encode</a></strong>(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;format,
            float&nbsp;quality,
            boolean&nbsp;encodeAlpha)</code>
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)">writeBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                                    java.lang.String&nbsp;format,
                                    java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, boolean)">writeBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                                    java.lang.String&nbsp;format,
                                    java.io.OutputStream&nbsp;outputStream,
                                    boolean&nbsp;encodeAlpha)</code>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float)">writeBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                                    java.lang.String&nbsp;format,
                                    java.io.OutputStream&nbsp;outputStream,
                                    float&nbsp;quality)</code>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float, boolean)">writeBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                                    java.lang.String&nbsp;format,
                                    java.io.OutputStream&nbsp;outputStream,
                                    float&nbsp;quality,
                                    boolean&nbsp;encodeAlpha)</code>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderUtil</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.52">EncoderUtil</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.63">encode</a>(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;format)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be encoded.</dd><dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte[] that is the encoded image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encode(java.awt.image.BufferedImage, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.79">encode</a>(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;format,
            boolean&nbsp;encodeAlpha)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be encoded.</dd><dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd><dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte[] that is the encoded image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encode(java.awt.image.BufferedImage, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.96">encode</a>(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;format,
            float&nbsp;quality)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be encoded.</dd><dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd><dd><code>quality</code> - The quality to use for the image encoding (not supported
                 by all ImageEncoders).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte[] that is the encoded image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encode(java.awt.image.BufferedImage, java.lang.String, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.115">encode</a>(java.awt.image.BufferedImage&nbsp;image,
            java.lang.String&nbsp;format,
            float&nbsp;quality,
            boolean&nbsp;encodeAlpha)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be encoded.</dd><dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd><dd><code>quality</code> - The quality to use for the image encoding (not supported
                 by all ImageEncoders).</dd><dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte[] that is the encoded image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.131">writeBufferedImage</a>(java.awt.image.BufferedImage&nbsp;image,
                      java.lang.String&nbsp;format,
                      java.io.OutputStream&nbsp;outputStream)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be encoded.</dd><dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd><dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.147">writeBufferedImage</a>(java.awt.image.BufferedImage&nbsp;image,
                      java.lang.String&nbsp;format,
                      java.io.OutputStream&nbsp;outputStream,
                      float&nbsp;quality)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be encoded.</dd><dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd><dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd><dd><code>quality</code> - The quality to use for the image encoding (not
                 supported by all ImageEncoders).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.164">writeBufferedImage</a>(java.awt.image.BufferedImage&nbsp;image,
                      java.lang.String&nbsp;format,
                      java.io.OutputStream&nbsp;outputStream,
                      boolean&nbsp;encodeAlpha)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be encoded.</dd><dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd><dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd><dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not
                     supported by all ImageEncoders).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.183">writeBufferedImage</a>(java.awt.image.BufferedImage&nbsp;image,
                      java.lang.String&nbsp;format,
                      java.io.OutputStream&nbsp;outputStream,
                      float&nbsp;quality,
                      boolean&nbsp;encodeAlpha)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be encoded.</dd><dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd><dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd><dd><code>quality</code> - The quality to use for the image encoding (not
                 supported by all ImageEncoders).</dd><dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/encoders/EncoderUtil.html" target="_top">Frames</a></li>
<li><a href="EncoderUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
