<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:59 CET 2011 -->
<title>Uses of Class org.jfree.chart.event.PlotChangeEvent (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.event.PlotChangeEvent (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event//class-usePlotChangeEvent.html" target="_top">Frames</a></li>
<li><a href="PlotChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.event.PlotChangeEvent" class="title">Uses of Class<br>org.jfree.chart.event.PlotChangeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JFreeChart.</span><code><strong><a href="../../../../../org/jfree/chart/JFreeChart.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification that the plot has changed, and passes this on to
 registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a> in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlotChangeListener.</span><code><strong><a href="../../../../../org/jfree/chart/event/PlotChangeListener.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a plot change event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</a></strong>(<a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the plot has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedRangeXYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedRangeCategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedDomainCategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedDomainXYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> and responds by notifying all
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event//class-usePlotChangeEvent.html" target="_top">Frames</a></li>
<li><a href="PlotChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
