# This is the default properites bundle
#Where user enters incorrect username and/or password
loginUsernamePasswordNotMatching=Username and password entered do not match\\nPlease try again
#Where user attempts to login without entering a username
loginUsernameFieldEmpty=Username field is blank, please enter your username to continue
#Where user attempts to login without entering a passowrd
loginPasswordFieldEmpty=Password field is blank, please enter your password to continue
