<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:20 CET 2011 -->
<title>ChartColor (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartColor (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartColor.html" target="_top">Frames</a></li>
<li><a href="ChartColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class ChartColor" class="title">Class ChartColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Color</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.ChartColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Paint, java.awt.Transparency, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.56">ChartColor</a>
extends java.awt.Color</pre>
<div class="block">Class to extend the number of Colors available to the charts. This
 extends the java.awt.Color object and extends the number of final
 Colors publically accessible.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jfree.chart.ChartColor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#DARK_BLUE">DARK_BLUE</a></strong></code>
<div class="block">A dark blue color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#DARK_CYAN">DARK_CYAN</a></strong></code>
<div class="block">A dark cyan color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#DARK_GREEN">DARK_GREEN</a></strong></code>
<div class="block">A dark green color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#DARK_MAGENTA">DARK_MAGENTA</a></strong></code>
<div class="block">A dark magenta color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#DARK_RED">DARK_RED</a></strong></code>
<div class="block">A dark red color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#DARK_YELLOW">DARK_YELLOW</a></strong></code>
<div class="block">A dark yellow color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#LIGHT_BLUE">LIGHT_BLUE</a></strong></code>
<div class="block">A light blue color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#LIGHT_CYAN">LIGHT_CYAN</a></strong></code>
<div class="block">A light cyan color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#LIGHT_GREEN">LIGHT_GREEN</a></strong></code>
<div class="block">A light green color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#LIGHT_MAGENTA">LIGHT_MAGENTA</a></strong></code>
<div class="block">A light magenta color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#LIGHT_RED">LIGHT_RED</a></strong></code>
<div class="block">A light red color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#LIGHT_YELLOW">LIGHT_YELLOW</a></strong></code>
<div class="block">A light yellow color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_DARK_BLUE">VERY_DARK_BLUE</a></strong></code>
<div class="block">A very dark blue color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_DARK_CYAN">VERY_DARK_CYAN</a></strong></code>
<div class="block">A very dark cyan color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_DARK_GREEN">VERY_DARK_GREEN</a></strong></code>
<div class="block">A very dark green color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_DARK_MAGENTA">VERY_DARK_MAGENTA</a></strong></code>
<div class="block">A very dark magenta/purple color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_DARK_RED">VERY_DARK_RED</a></strong></code>
<div class="block">A very dark red color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_DARK_YELLOW">VERY_DARK_YELLOW</a></strong></code>
<div class="block">A very dark yellow color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_BLUE">VERY_LIGHT_BLUE</a></strong></code>
<div class="block">A very light blue color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_CYAN">VERY_LIGHT_CYAN</a></strong></code>
<div class="block">Aa very light cyan color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_GREEN">VERY_LIGHT_GREEN</a></strong></code>
<div class="block">A very light green color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_MAGENTA">VERY_LIGHT_MAGENTA</a></strong></code>
<div class="block">A very light magenta color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_RED">VERY_LIGHT_RED</a></strong></code>
<div class="block">A very light red color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#VERY_LIGHT_YELLOW">VERY_LIGHT_YELLOW</a></strong></code>
<div class="block">A very light yellow color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Color">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Color</h3>
<code>black, BLACK, blue, BLUE, cyan, CYAN, DARK_GRAY, darkGray, gray, GRAY, green, GREEN, LIGHT_GRAY, lightGray, magenta, MAGENTA, orange, ORANGE, pink, PINK, red, RED, white, WHITE, yellow, YELLOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Transparency</h3>
<code>BITMASK, OPAQUE, TRANSLUCENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#ChartColor(int, int, int)">ChartColor</a></strong>(int&nbsp;r,
                    int&nbsp;g,
                    int&nbsp;b)</code>
<div class="block">Creates a Color with an opaque sRGB with red, green and blue values in
 range 0-255.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Paint[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartColor.html#createDefaultPaintArray()">createDefaultPaintArray</a></strong>()</code>
<div class="block">Convenience method to return an array of <code>Paint</code> objects that
 represent the pre-defined colors in the <code>Color</code> and
 <code>ChartColor</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Color">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Color</h3>
<code>brighter, createContext, darker, decode, equals, getAlpha, getBlue, getColor, getColor, getColor, getColorComponents, getColorComponents, getColorSpace, getComponents, getComponents, getGreen, getHSBColor, getRed, getRGB, getRGBColorComponents, getRGBComponents, getTransparency, hashCode, HSBtoRGB, RGBtoHSB, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERY_DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_DARK_RED</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.59">VERY_DARK_RED</a></pre>
<div class="block">A very dark red color.</div>
</li>
</ul>
<a name="DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_RED</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.62">DARK_RED</a></pre>
<div class="block">A dark red color.</div>
</li>
</ul>
<a name="LIGHT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_RED</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.65">LIGHT_RED</a></pre>
<div class="block">A light red color.</div>
</li>
</ul>
<a name="VERY_LIGHT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_LIGHT_RED</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.68">VERY_LIGHT_RED</a></pre>
<div class="block">A very light red color.</div>
</li>
</ul>
<a name="VERY_DARK_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_DARK_YELLOW</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.71">VERY_DARK_YELLOW</a></pre>
<div class="block">A very dark yellow color.</div>
</li>
</ul>
<a name="DARK_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_YELLOW</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.74">DARK_YELLOW</a></pre>
<div class="block">A dark yellow color.</div>
</li>
</ul>
<a name="LIGHT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_YELLOW</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.77">LIGHT_YELLOW</a></pre>
<div class="block">A light yellow color.</div>
</li>
</ul>
<a name="VERY_LIGHT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_LIGHT_YELLOW</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.80">VERY_LIGHT_YELLOW</a></pre>
<div class="block">A very light yellow color.</div>
</li>
</ul>
<a name="VERY_DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_DARK_GREEN</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.83">VERY_DARK_GREEN</a></pre>
<div class="block">A very dark green color.</div>
</li>
</ul>
<a name="DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GREEN</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.86">DARK_GREEN</a></pre>
<div class="block">A dark green color.</div>
</li>
</ul>
<a name="LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREEN</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.89">LIGHT_GREEN</a></pre>
<div class="block">A light green color.</div>
</li>
</ul>
<a name="VERY_LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_LIGHT_GREEN</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.92">VERY_LIGHT_GREEN</a></pre>
<div class="block">A very light green color.</div>
</li>
</ul>
<a name="VERY_DARK_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_DARK_CYAN</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.95">VERY_DARK_CYAN</a></pre>
<div class="block">A very dark cyan color.</div>
</li>
</ul>
<a name="DARK_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_CYAN</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.98">DARK_CYAN</a></pre>
<div class="block">A dark cyan color.</div>
</li>
</ul>
<a name="LIGHT_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CYAN</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.101">LIGHT_CYAN</a></pre>
<div class="block">A light cyan color.</div>
</li>
</ul>
<a name="VERY_LIGHT_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_LIGHT_CYAN</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.104">VERY_LIGHT_CYAN</a></pre>
<div class="block">Aa very light cyan color.</div>
</li>
</ul>
<a name="VERY_DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_DARK_BLUE</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.107">VERY_DARK_BLUE</a></pre>
<div class="block">A very dark blue color.</div>
</li>
</ul>
<a name="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.110">DARK_BLUE</a></pre>
<div class="block">A dark blue color.</div>
</li>
</ul>
<a name="LIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BLUE</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.113">LIGHT_BLUE</a></pre>
<div class="block">A light blue color.</div>
</li>
</ul>
<a name="VERY_LIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_LIGHT_BLUE</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.116">VERY_LIGHT_BLUE</a></pre>
<div class="block">A very light blue color.</div>
</li>
</ul>
<a name="VERY_DARK_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_DARK_MAGENTA</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.119">VERY_DARK_MAGENTA</a></pre>
<div class="block">A very dark magenta/purple color.</div>
</li>
</ul>
<a name="DARK_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_MAGENTA</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.122">DARK_MAGENTA</a></pre>
<div class="block">A dark magenta color.</div>
</li>
</ul>
<a name="LIGHT_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_MAGENTA</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.125">LIGHT_MAGENTA</a></pre>
<div class="block">A light magenta color.</div>
</li>
</ul>
<a name="VERY_LIGHT_MAGENTA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERY_LIGHT_MAGENTA</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../../../src-html/org/jfree/chart/ChartColor.html#line.128">VERY_LIGHT_MAGENTA</a></pre>
<div class="block">A very light magenta color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartColor(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartColor</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ChartColor.html#line.138">ChartColor</a>(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</pre>
<div class="block">Creates a Color with an opaque sRGB with red, green and blue values in
 range 0-255.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component in range 0x00-0xFF.</dd><dd><code>g</code> - the green component in range 0x00-0xFF.</dd><dd><code>b</code> - the blue component in range 0x00-0xFF.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultPaintArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultPaintArray</h4>
<pre>public static&nbsp;java.awt.Paint[]&nbsp;<a href="../../../src-html/org/jfree/chart/ChartColor.html#line.149">createDefaultPaintArray</a>()</pre>
<div class="block">Convenience method to return an array of <code>Paint</code> objects that
 represent the pre-defined colors in the <code>Color</code> and
 <code>ChartColor</code> objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of objects with the <code>Paint</code> interface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartColor.html" target="_top">Frames</a></li>
<li><a href="ChartColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
