<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Nov 20 22:39:25 CET 2011 -->
<title>ClipPath (JFreeChart Class Library (version 1.0.14))</title>
<meta name="date" content="2011-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClipPath (JFreeChart Class Library (version 1.0.14))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClipPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/DrawableLegendItem.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ClipPath.html" target="_top">Frames</a></li>
<li><a href="ClipPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class ClipPath" class="title">Class ClipPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.ClipPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is no longer supported (as of version 1.0.4).  If
     you are creating contour plots, please try to use <a href="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> and
     <a href="../../../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</i></div>
</div>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/ClipPath.html#line.73">ClipPath</a>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class would typically be used with a
 <a href="../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot"><code>ContourPlot</code></a>.  It allows the user to define a
 <code>GeneralPath</code> curve in plot coordinates.  This curve can then be
 used mask off or define regions within the contour plot.  The data must be
 sorted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#ClipPath()">ClipPath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor for ClipPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#ClipPath(double[], double[])">ClipPath</a></strong>(double[]&nbsp;xValue,
                double[]&nbsp;yValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor for ClipPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#ClipPath(double[], double[], boolean, boolean, boolean)">ClipPath</a></strong>(double[]&nbsp;xValue,
                double[]&nbsp;yValue,
                boolean&nbsp;clip,
                boolean&nbsp;fillPath,
                boolean&nbsp;drawPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor for ClipPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#ClipPath(double[], double[], boolean, boolean, java.awt.Paint, java.awt.Paint, java.awt.Stroke, java.awt.Composite)">ClipPath</a></strong>(double[]&nbsp;xValue,
                double[]&nbsp;yValue,
                boolean&nbsp;fillPath,
                boolean&nbsp;drawPath,
                java.awt.Paint&nbsp;fillPaint,
                java.awt.Paint&nbsp;drawPaint,
                java.awt.Stroke&nbsp;drawStroke,
                java.awt.Composite&nbsp;composite)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor for ClipPath.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a clone of the object (a deeper clone than default to avoid bugs
 when setting values in cloned object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        <a href="../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;horizontalAxis,
        <a href="../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;verticalAxis)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Draws the clip path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#generateClipPath(java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis)">generateClipPath</a></strong>(java.awt.geom.Rectangle2D&nbsp;dataArea,
                                <a href="../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;horizontalAxis,
                                <a href="../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;verticalAxis)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates the clip path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Composite</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#getComposite()">getComposite</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#getDrawPaint()">getDrawPaint</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the drawPaint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#getDrawStroke()">getDrawStroke</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the drawStroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#getFillPaint()">getFillPaint</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the fillPaint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#getXValue()">getXValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the xValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#getYValue()">getYValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the yValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#isClip()">isClip</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the clip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#isDrawPath()">isDrawPath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the drawPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#isFillPath()">isFillPath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the fillPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setClip(boolean)">setClip</a></strong>(boolean&nbsp;clip)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the clip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setComposite(java.awt.Composite)">setComposite</a></strong>(java.awt.Composite&nbsp;composite)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the composite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setDrawPaint(java.awt.Paint)">setDrawPaint</a></strong>(java.awt.Paint&nbsp;drawPaint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the drawPaint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setDrawPath(boolean)">setDrawPath</a></strong>(boolean&nbsp;drawPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the drawPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setDrawStroke(java.awt.Stroke)">setDrawStroke</a></strong>(java.awt.Stroke&nbsp;drawStroke)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the drawStroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setFillPaint(java.awt.Paint)">setFillPaint</a></strong>(java.awt.Paint&nbsp;fillPaint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the fillPaint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setFillPath(boolean)">setFillPath</a></strong>(boolean&nbsp;fillPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the fillPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setXValue(double[])">setXValue</a></strong>(double[]&nbsp;xValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the xValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ClipPath.html#setYValue(double[])">setYValue</a></strong>(double[]&nbsp;yValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the yValue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClipPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.106">ClipPath</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for ClipPath.</div>
</li>
</ul>
<a name="ClipPath(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.120">ClipPath</a>(double[]&nbsp;xValue,
        double[]&nbsp;yValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for ClipPath.
 Default values are assumed for the fillPath and drawPath options as
 false and true respectively.  The fillPaint is set to Color.GRAY, the
 drawColor is Color.BLUE, the stroke is BasicStroke(1)
 and the composite is AlphaComposite.Src.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xValue</code> - x coordinates of curved to be created</dd><dd><code>yValue</code> - y coordinates of curved to be created</dd></dl>
</li>
</ul>
<a name="ClipPath(double[], double[], boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.136">ClipPath</a>(double[]&nbsp;xValue,
        double[]&nbsp;yValue,
        boolean&nbsp;clip,
        boolean&nbsp;fillPath,
        boolean&nbsp;drawPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for ClipPath.
 The fillPaint is set to Color.GRAY, the drawColor is Color.BLUE, the
 stroke is BasicStroke(1) and the composite is AlphaComposite.Src.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xValue</code> - x coordinates of curved to be created</dd><dd><code>yValue</code> - y coordinates of curved to be created</dd><dd><code>clip</code> - clip?</dd><dd><code>fillPath</code> - whether the path is to filled</dd><dd><code>drawPath</code> - whether the path is to drawn as an outline</dd></dl>
</li>
</ul>
<a name="ClipPath(double[], double[], boolean, boolean, java.awt.Paint, java.awt.Paint, java.awt.Stroke, java.awt.Composite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClipPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.163">ClipPath</a>(double[]&nbsp;xValue,
        double[]&nbsp;yValue,
        boolean&nbsp;fillPath,
        boolean&nbsp;drawPath,
        java.awt.Paint&nbsp;fillPaint,
        java.awt.Paint&nbsp;drawPaint,
        java.awt.Stroke&nbsp;drawStroke,
        java.awt.Composite&nbsp;composite)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for ClipPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xValue</code> - x coordinates of curved to be created</dd><dd><code>yValue</code> - y coordinates of curved to be created</dd><dd><code>fillPath</code> - whether the path is to filled</dd><dd><code>drawPath</code> - whether the path is to drawn as an outline</dd><dd><code>fillPaint</code> - the fill paint</dd><dd><code>drawPaint</code> - the outline stroke color</dd><dd><code>drawStroke</code> - the stroke style</dd><dd><code>composite</code> - the composite rule</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.190">draw</a>(java.awt.Graphics2D&nbsp;g2,
                             java.awt.geom.Rectangle2D&nbsp;dataArea,
                             <a href="../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;horizontalAxis,
                             <a href="../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;verticalAxis)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Draws the clip path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - current graphics2D.</dd><dd><code>dataArea</code> - the dataArea that the plot is being draw in.</dd><dd><code>horizontalAxis</code> - the horizontal axis.</dd><dd><code>verticalAxis</code> - the vertical axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The GeneralPath defining the outline</dd></dl>
</li>
</ul>
<a name="generateClipPath(java.awt.geom.Rectangle2D, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClipPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.235">generateClipPath</a>(java.awt.geom.Rectangle2D&nbsp;dataArea,
                                         <a href="../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;horizontalAxis,
                                         <a href="../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;verticalAxis)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Generates the clip path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataArea</code> - the dataArea that the plot is being draw in.</dd><dd><code>horizontalAxis</code> - the horizontal axis.</dd><dd><code>verticalAxis</code> - the vertical axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The GeneralPath defining the outline</dd></dl>
</li>
</ul>
<a name="getComposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposite</h4>
<pre>public&nbsp;java.awt.Composite&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.267">getComposite</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the composite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Composite</dd></dl>
</li>
</ul>
<a name="getDrawPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.276">getDrawPaint</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the drawPaint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint</dd></dl>
</li>
</ul>
<a name="isDrawPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawPath</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.285">isDrawPath</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the drawPath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getDrawStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.294">getDrawStroke</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the drawStroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stroke</dd></dl>
</li>
</ul>
<a name="getFillPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.303">getFillPaint</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the fillPaint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint</dd></dl>
</li>
</ul>
<a name="isFillPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillPath</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.312">isFillPath</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the fillPath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getXValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;double[]&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.321">getXValue</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the xValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double[]</dd></dl>
</li>
</ul>
<a name="getYValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;double[]&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.330">getYValue</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the yValue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double[]</dd></dl>
</li>
</ul>
<a name="setComposite(java.awt.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposite</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.339">setComposite</a>(java.awt.Composite&nbsp;composite)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the composite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>composite</code> - The composite to set</dd></dl>
</li>
</ul>
<a name="setDrawPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.348">setDrawPaint</a>(java.awt.Paint&nbsp;drawPaint)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the drawPaint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawPaint</code> - The drawPaint to set</dd></dl>
</li>
</ul>
<a name="setDrawPath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.357">setDrawPath</a>(boolean&nbsp;drawPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the drawPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawPath</code> - The drawPath to set</dd></dl>
</li>
</ul>
<a name="setDrawStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.366">setDrawStroke</a>(java.awt.Stroke&nbsp;drawStroke)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the drawStroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawStroke</code> - The drawStroke to set</dd></dl>
</li>
</ul>
<a name="setFillPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.375">setFillPaint</a>(java.awt.Paint&nbsp;fillPaint)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the fillPaint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillPaint</code> - The fillPaint to set</dd></dl>
</li>
</ul>
<a name="setFillPath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.384">setFillPath</a>(boolean&nbsp;fillPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the fillPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillPath</code> - The fillPath to set</dd></dl>
</li>
</ul>
<a name="setXValue(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.393">setXValue</a>(double[]&nbsp;xValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the xValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xValue</code> - The xValue to set</dd></dl>
</li>
</ul>
<a name="setYValue(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.402">setYValue</a>(double[]&nbsp;yValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the yValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yValue</code> - The yValue to set</dd></dl>
</li>
</ul>
<a name="isClip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClip</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.411">isClip</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the clip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setClip(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.420">setClip</a>(boolean&nbsp;clip)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the clip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clip</code> - The clip to set</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../src-html/org/jfree/chart/ClipPath.html#line.432">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a clone of the object (a deeper clone than default to avoid bugs
 when setting values in cloned object).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if cloning is not supported.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClipPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartUtilities.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/DrawableLegendItem.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ClipPath.html" target="_top">Frames</a></li>
<li><a href="ClipPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
